{\rtf1\ansi\ansicpg1252\cocoartf2634
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Chapter 2: Quantify changes in lateral hydrologic connectivity \
This repository contains all scripts used in Chapter 2 analysis. \
\
We integrated long-term remotely sensed vegetation and in-situ streamflow measurements to understand 
\f1\fs26 impacts of global change on hydrologic partitioning in humid, temperate forests. Redistributions along hydrologic flow paths are controlled by interactions between vegetation, topography, and climate. Changes in lateral flow from upslope to downslope due to increasing vegetation water use can stress riparian vegetation and reduce baseflow. Despite this, the impacts of ongoing climate change on lateral hydrologic connectivity, and how that translates to shifts in freshwater availability, remains unclear. We investigated the trends and drivers of lateral hydrologic connectivity in humid temperate forest headwater catchments and connected these findings to streamflow dynamics at larger scales. 	}